<!DOCTYPE html>

<html>
    <head>
        <title>something</title>

    </head>

    <body>
        <style>
            .font-h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin-bottom: 10px;
            }

            .font-span{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                font-weight: none;
                color: grey;
                
            }

            .font-p{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                width: 300px;
            }

            .getstarted-button{
                color: white;
                background-color: green;
                transition:box-shadow 0.5s;
                border: none;
                border-radius: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                cursor: pointer;
                
            }

            .getstarted-button:hover{
                box-shadow:2px 2px 3px rgba(0, 0, 0, 0.400);
            }
        </style>


        
            <h1 class="font-h1">
                HTML CSS COURSE
            </h1>
            
            <span class="font-span">
                Beginener to pro
            </span>

            <p class="font-p">
                In this course, we'll learn the skills 
                you need to become a developer.
            </p>

            <button class="getstarted-button">
                Get Started
            </button>

    </body>
</html>
